<<<<<<< Upstream, based on branch 'main' of https://github.com/bernstdh/S23Team2A
#Shortcuts
#Fri Apr 21 14:57:32 EDT 2023
Exit\ Window=Ctrl + C
Edit\ Recipe=\u2318 + R
=======
#Shortcuts
#Wed Apr 19 14:18:28 EDT 2023
Edit\ Meal=Ctrl + M
View\ Process=Ctrl + P
Edit\ Recipe=Ctrl + R
View\ Shopping\ List=Ctrl + L
Exit\ Window=Ctrl + Q
>>>>>>> b5a9926 Working on Shortcuts
