<<<<<<< Upstream, based on branch 'main' of https://github.com/bernstdh/S23Team2A
<<<<<<< Upstream, based on branch 'main' of https://github.com/bernstdh/S23Team2A
#Shortcuts
#Fri Apr 21 14:57:32 EDT 2023
Exit\ Window=Ctrl + C
Edit\ Recipe=\u2318 + R
=======
=======
>>>>>>> 62dfa7d Trying new method for Custom Shortcuts. Added default shortcuts to the menu items.
#Shortcuts
#Wed Apr 26 15:46:51 EDT 2023
Exit\ Window=\u2318 + E
Edit\ Recipe=\u2318 + R
Edit\ Meal=Ctrl + Mm
View\ Shopping\ List=\u2318 + L
